{
    "name": "madeinnordeste/kohana-pagseguro",
    "description": "Biblioteca para uso do PagSeguro com Kohana",
    "keywords": ["pagseguro", "kohana", "modules"],
    "homepage": "http://beto.euqueroserummacaco.com",
    "type": "kohana-module",
    "minimum-stability": "dev",
    "authors": [
        {
        "name": "Luiz Alberto",
        "email": "beto@euqueroserummacaco.com"
        }
    ],
    "target-dir": "modules/kohana-pagseguro"
}